<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Samost.Program">
    <Position X="1.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAgIACAAAgAEACAQAABAABgAAAAAAAAABAAACAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DepositTypes" />
      <Property Name="Clients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Samost.Client">
    <Position X="1.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAIAAgAAwAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Deposits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Samost.Deposit">
    <Position X="5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgAABAAAAEQAIAIAAAAAAAAAAAAQAAgAAAAAQ=</HashCode>
      <FileName>Model\Deposit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Payments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Samost.DepositType">
    <Position X="5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\DepositType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samost.Payment">
    <Position X="8" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samost.DepositException">
    <Position X="8" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DepositException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samost.NameException">
    <Position X="8" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>